# ecommerce-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ecommerceshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerceshopping/: EcommerceShopping.kt  MainActivity.kt
app/src/main/java/com/app/ecommerceshopping/custom/classes/: CustomAppCompatActivity.kt
app/src/main/java/com/app/ecommerceshopping/custom/widget/: CustomAutoCompleteTextView.kt  CustomEditText.kt  CustomIconView.kt  CustomImageView.kt  CustomProgressBarWithPause.kt  CustomTextView.kt  CustomTextViewBold.kt  CustomTextViewLight.kt  CustomTextViewMedium.kt  CustomTextViewSemiBold.kt
app/src/main/java/com/app/ecommerceshopping/retrofit/: CustomCallAdapter.kt  MyCall.kt  MyCallAdapter.kt  MyCallback.kt  MyResponse.kt  MyRetrofit.kt  MyViewModel.kt  ResponseStatus.kt
app/src/main/java/com/app/ecommerceshopping/retrofit/model/: UserDetailClass.kt
app/src/main/java/com/app/ecommerceshopping/ui/home/activity/: DetailActivity.kt  FavouriteActivity.kt  HomeActivity.kt
app/src/main/java/com/app/ecommerceshopping/ui/home/adapter/: CategoryAdaptor.kt  FavouriteAdapter.kt  HomeOfferBannerAdapter.kt  NewArrivedProductAdapter.kt  PopularProductAdapter.kt
app/src/main/java/com/app/ecommerceshopping/ui/home/fargment/: HomeFragment.kt
app/src/main/java/com/app/ecommerceshopping/ui/login/activity/: AuthenticationActivity.kt  ForgetPasswordActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/ecommerceshopping/ui/login/adapter/: HomeSlideAdapter.kt
app/src/main/java/com/app/ecommerceshopping/ui/login/dataclass/: HomeImageSlider.kt
app/src/main/java/com/app/ecommerceshopping/utils/: ConnectionLiveData.kt  ConnectivityCheckingClass.kt  Constant.kt  GenericTextWatcher.kt  InitApplication.kt  LoadingDialog.kt  MyPreferences.kt  NestedScrollListener.kt  PausableScaleAnimation.kt  ScrollListener.kt  ViewExt.kt
app/src/main/res/drawable/: bg_orange5e_border.xml  custom_check_box.xml
app/src/main/res/drawable-v24/: big_dialog.xml  ic_eye_close.xml  ic_eye_open.xml  loader_dialog_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_favourite.xml  activity_forget_password.xml  activity_home.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  activity_welcome.xml  fragment_home.xml  loading_dialog.xml  raw_banner_image.xml  raw_category.xml  raw_favourite_product.xml  raw_header.xml  raw_home_slide.xml  raw_popular_product.xml
app/src/main/res/layouts/home/drawable/: bg_orange5e.xml  bg_raw_header.xml
app/src/test/java/com/app/ecommerceshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
