plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
//    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    buildToolsVersion "30.0.2"
    ndkVersion "21.1.6352462"
    compileSdk 33

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.app.ecommerceshopping"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\login',
                        'src\\main\\res\\layouts\\profile',
                        'src\\main\\res\\layouts\\home'
            }
        }
    }
}

dependencies {
    def appcompat_version = "1.4.2"

    /** Common Gradle **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1-eap13'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    /** Test Gradle **/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Manage View Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /**indicator**/
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /** RetroFit **/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    /** Lottie Animation **/
    implementation "com.airbnb.android:lottie:3.6.1"

    /* Glide - Image Loading */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    /** OTP TextField**/
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    /** Swift to left and right layout in recyclerview **/
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.7@aar'

//    /** Image Picker **/
//    implementation project(path: ':picture_library')
//    implementation project(path: ':ucrop')

//    /** Country code picker **/
//    implementation 'com.hbb20:ccp:2.6.0'
//
//    /** Pull To Refresh **/
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//
//    /** Firebase Crashlytics **/
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics'
//
//    /** Firebase Push Notifications **/
//    implementation 'com.google.firebase:firebase-messaging:21.1.1'
//    implementation platform('com.google.firebase:firebase-bom:30.4.1')
//
//    /** Firebase Dynamic Links **/
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
//
//    /** Zoom image **/
//    implementation 'com.jsibbold:zoomage:1.3.1'
//
//    /** Request Permission **/
//    implementation "com.karumi:dexter:5.0.0"
//
//    /** OTP TextField **/
//    implementation 'com.github.GoodieBag:Pinview:v1.4'
//
//    /**indicator**/
//    implementation 'com.tbuonomo:dotsindicator:4.2'
//
//    /**Cash Management**/
//    implementation 'com.mindorks.android:prdownloader:0.6.0'
//
//    /* Stripe*/
//    implementation 'com.stripe:stripe-android:20.5.0'
//
//    /* Shimmer effect */
//    implementation "com.ericktijerou.koleton:koleton:0.7.8"

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}