<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkinE4"
    tools:context="com.app.ecommerceshopping.ui.login.activity.AuthenticationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tvSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.app.ecommerceshopping.custom.widget.CustomIconView
                    android:id="@+id/ivWelcomeLogo"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_92sdp"
                    android:layout_marginTop="@dimen/_46sdp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.ecommerceshopping.custom.widget.CustomTextViewSemiBold
                    android:id="@+id/tvLetStarted"
                    style="@style/text_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/welcome_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivWelcomeLogo" />

                <com.app.ecommerceshopping.custom.widget.CustomTextView
                    android:id="@+id/tvSignIn"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/sign_in_to_continue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLetStarted" />

                <com.app.ecommerceshopping.custom.widget.CustomTextView
                    android:id="@+id/tvEmail"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:text="@string/email_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignIn" />

                <com.app.ecommerceshopping.custom.widget.CustomEditText
                    android:id="@+id/etEmail"
                    style="@style/text_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:background="@drawable/bg_orange5e_border"
                    android:hint="@string/enter_e_mail_here"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <com.app.ecommerceshopping.custom.widget.CustomTextView
                    android:id="@+id/tvPassword"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:text="@string/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <com.app.ecommerceshopping.custom.widget.CustomEditText
                    android:id="@+id/etPassword"
                    style="@style/text_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:background="@drawable/bg_orange5e_border"
                    android:hint="@string/pass"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

                <com.app.ecommerceshopping.custom.widget.CustomIconView
                    android:id="@+id/ivPass"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_pass_show"
                    app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintTop_toTopOf="@+id/etPassword" />

                <com.app.ecommerceshopping.custom.widget.CustomTextView
                    android:id="@+id/tvForgotPassword"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:text="@string/forgot_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <View
                    android:id="@+id/vForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvForgotPassword"
                    app:layout_constraintStart_toStartOf="@+id/tvForgotPassword"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

                    <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_41sdp"
                        android:background="@drawable/bg_orange5e"
                        android:paddingStart="@dimen/_31sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/log_in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vForgotPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.app.ecommerceshopping.custom.widget.CustomTextView
                android:id="@+id/tvSignUp"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/don_t_have_an_account_sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>