<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.ecommerceshopping.ui.home.fargment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/HomeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#FFBF9D"
                android:layout_marginTop="@dimen/_12sdp"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/_6sdp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpBanner"
                app:selectedDotColor="@color/colorOrange7B" />

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvCategory"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/category"
                app:layout_constraintEnd_toStartOf="@+id/tvMoreCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HomeIndicator" />

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvMoreCategory"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/more_category"
                android:textColor="@color/colorOrange53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HomeIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"/>

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvPopularProduct"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/popular_products"
                app:layout_constraintEnd_toStartOf="@+id/tvMoreCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvSeeMorePopularProduct"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/see_more"
                android:textColor="@color/colorOrange53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopularProduct"/>

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvNewArrivals"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/new_arrivals"
                app:layout_constraintEnd_toEndOf="@+id/tvPopularProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPopularProduct" />

            <com.app.ecommerceshopping.custom.widget.CustomTextViewBold
                android:id="@+id/tvSeeMoreNewArrivals"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/see_more"
                android:textColor="@color/colorOrange53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPopularProduct" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewArrivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewArrivals"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>